<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design with Button Actions</title>
    <style>
        h1{
        background-color: black;
        color: hsl(0, 0%, 100%);
        margin: 0;
        padding: 0;
        }

        body{
            background-color: rgb(228, 233, 239);
        }

        #section1{
            background-color: rgb(195, 227, 231);
        }

        #section2{
            background-color: rgb(223, 231, 195);
        }
        #section3{
            background-color: rgb(231, 195, 226);
        }
        #section4{
            background-color: rgb(195, 231, 219);
        }

    </style>
</head>
<body>
    <h1>Responsive Design with Button Actions</h1>
    <div class="container">
        <div id="section1" class="section">
            <h3>Section 1</h3>
            <p>This is the first section.lt has a light blue background,padding,margin,and a box shadow.The layout adjusts responsively to different screen screen sizs.</p>
            <img src="images/section1.jpg" alt="写真１">
            <button class="button" onclick="showAlwer()">Click Me</button>
        </div>
        <div id="section2" class="section">
            <h3>section 2</h3>
            <p>This is the second section. lt has a light orange background,padding,margin,and a box shadow.The layout adjusts responsively to different screen size.</p>
            <img src="images/section2.jpg" alt="写真２">
            <button class="button" onclick="showAlwer()">Click Me</button>
        </div>
        <div id="section3" class="section">
            <h3>section 3</h3>
            <p>This is the third section.lt has a light purple background,padding,margin,and a box shadow.The layout adjusts responsively to different screen screen sizs.</p>
            <img src="images/section3.jpg" alt="写真3">
            <button class="button" onclick="showAlwer()">Click Me</button>
        </div>
        <div id="section4" class="section">
            <h3>section 4</h3>
            <p>This is the fourth section.lt has a light green background,padding,margin,and a box shadow.The layout adjusts responsively to different screen screen sizs.</p>
            <img src="images/section4.jpg" alt="写真4">
            <button class="button" onclick="showAlwer()">Click Me</button>
        </div>
    </div>
</body>
</html>